# E-Vahan-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/kay/evahaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kay/evahaan/: Api.java  HistoryActivity.java  MLImage.java  MainActivity.java  MyApplication.java  PaperDbModel.java  Product.java  ResponseModel.java  RetrofitClient.java  RetrofitPetrolClient.java  Splash.java
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_gasoline_pump.xml  ic_grad_back.xml  ic_history.xml  ic_top_img.xml
app/src/main/res/font/: font_brandon.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  detail.xml
app/src/main/res/raw/: gifanim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/kay/evahaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
